# ~/dotfiles/config/logrotate.conf - Rotate logs from user scripts
#
# This configuration is managed by heymatthew.logrotate.plist
#
# testing:
# logrotate -s ~/logrotate.status ~/dotfiles/config/logrotate.conf

# Does not run /opt/homebrew/etc/logrotate.d
# If you want those, use:
# brew services start logrotate

daily
rotate 32
compress
dateext
create

~/log/* {
   daily
   rotate 32
   noolddir
   nosharedscripts
   missingok # don't error if missing log
}

# I've lost my zsh_history file a few times from 2022-24
# This is a way to back it up
~/.zsh_history {
   daily
   rotate 32
   noolddir
   copy
   nosharedscripts
   missingok # don't error if missing log
}
