# ~/dotfiles/config/logrotate.conf - Rotate logs from user scripts

# brew installs use this directory
# include /opt/homebrew/etc/logrotate.d
# this will spin it up
# brew services start logrotate

daily
rotate 32
compress
dateext
create

~/log/* {
   daily
   rotate 32
   noolddir
   nosharedscripts
   missingok # don't error if missing log
}
